spring.profiles.active = dev
camel.springboot.name = hello-app-camel-sb

camel.component.servlet.mapping.context-path = /*

# rest DSL configuration
camel.rest.component = servlet
camel.rest.binding-mode = json
camel.rest.data-format-property.prettyPrint = true
camel.rest.enable-cors = true
camel.rest.port = ${server.port:8080}
camel.rest.context-path = /

# rest DSL api-doc configuration
camel.rest.api-context-path = /swagger
camel.rest.api-property.api.title = Demo API
camel.rest.api-property.api.version = 1.0.0

# to configure logging levels
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.health = INFO
logging.level.org.apache.camel.impl.health = INFO
logging.level.com.example = DEBUG

management.server.port = 8082

management.endpoints.web.exposure.include = health,mappings,metrics
management.endpoint.health.show-details = always

camel.springboot.jmx-enabled = true
camel.springboot.route-controller-supervise-enabled = true

camel.health.enabled = true
camel.health.context-enabled = true
camel.health.routes-enabled = true
camel.health.registry-enabled = true
